# Nonprofit Social Networking Platform: Allowing Users and Organizations to Collaborate.
# Copyright (C) 2023  ASCENDynamics NFP

# This file is part of Nonprofit Social Networking Platform.

# Nonprofit Social Networking Platform is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Nonprofit Social Networking Platform is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Nonprofit Social Networking Platform.  If not, see <https://www.gnu.org/licenses/>.
FIREBASE_API_KEY=AIzaSyATq5A6OaHtXtDSRoC1DZ8T_xegCZiUocU
FIREBASE_AUTH_DOMAIN=ascendcoopplatform-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://ascendcoopplatform-dev-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ascendcoopplatform-dev
FIREBASE_STORAGE_BUCKET=ascendcoopplatform-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=360409127691
FIREBASE_APP_ID=1:360409127691:web:b1c488ce58f4e9330ca00e
FIREBASE_MEASUREMENT_ID=G-9EKFS37KV8
FIREBASE_API_URL=https://us-central1-ascendcoopplatform-dev.cloudfunctions.net
GOOGLE_MAPS_API_KEY=AIzaSyDT0Em8SRH1ahgoZJNRPru9-mlenREE7z0

# Google Auth Configuration
GOOGLE_AUTH_WEB_CLIENT_ID=1031671694911-3ejesivnlk5fhr8l29ne74fhp0smdltn.apps.googleusercontent.com
GOOGLE_AUTH_ANDROID_CLIENT_ID=1031671694911-9ml87v9ceqrhucjd0filu3c7hifd08ne.apps.googleusercontent.com
GOOGLE_AUTH_IOS_CLIENT_ID=
APP_BASE_URL=https://ascendcoopplatform-dev.web.app
APP_NAME=ASCENDynamics NFP Collaborative Platform
APP_DESCRIPTION=An open-source collaboration platform connecting volunteers and nonprofits to foster community growth and address fundamental human needs.
SUPPORT_EMAIL=support@ascendynamics.org
PRIVACY_EMAIL=support@ascendynamics.org
ORG_MAILING_ADDRESS="7649 W Irving Park Rd #N1, Chicago, IL, United States 60634"
ORG_PHONE=
ORG_COMMUNITY_URL=https://join.slack.com/t/ascendynamicsnfp/shared_invite/zt-1yqcw1hqa-slT2gWkBEkLOTRnN8zEqdQ
ORG_JURISDICTION=State of Illinois, United States
LEGAL_EFFECTIVE_DATE=January 1, 2024
